// Project variables
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////

// Colors
//////////////////////////////////////////////////////

// Palette

$color_white: #fff;
$color_black: #000;

$color_gray_lighter: #fafafa;

// Text

$color_text: #6c7a89;

// Links

$color_link: #557aa7;
$color_link-hover: #44529c;

// Borders

$color_border: #dadada;


// Effects
//////////////////////////////////////////////////////

$fade: 8%;


// Sizes
//////////////////////////////////////////////////////

$size: 20px;


// Breackpoints and containers
//////////////////////////////////////////////////////

// Extra small screen / XS / phone
$breackpoint_xs:                  320px !global;
$breackpoint_xs_min:              $breackpoint_xs !global;

// Small screen / SM / tablet
$breackpoint_sm:                  800px !global;
$breackpoint_sm_min:              $breackpoint_sm !global;

// Medium screen / MD desktop / нетбуки типо чтоле
$breackpoint_md:                  1200px !global;
$breackpoint_md_min:              $breackpoint_md !global;

// Large screen / LG desktop / небольшие экраны - ноуты
$breackpoint_lg:                  1600px !global;
$breackpoint_lg_min:              $breackpoint_lg !global;

$breackpoint_xs_max:              ($breackpoint_sm_min - 1) !global;
$breackpoint_sm_max:              ($breackpoint_md_min - 1) !global;
$breackpoint_md_max:              ($breackpoint_lg_min - 1) !global;
