@import "../utils/_variables.scss";

// Main Elements
//////////////////////////////////////////////////////

// @media all {}

html {
  height: 100%;
  -webkit-text-size-adjust: none;
}

body {
  height: 100%;
  color: $color_text;
  background: $color_white;
  margin: 0;
  padding: 0;
  quotes: "\00ab" "\00bb";

  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  overflow-x: hidden; // not scrolling horizontal body

  backface-visibility: hidden;
}

// Links
a {
  color: $color_link;
  text-decoration: none;

  &:hover {
    color: $color_link-hover;
  }

  &:hover,
  &:active,
  &:focus {
    outline: none !important; // stylelint-disable declaration-no-important
    text-decoration: none;
  }
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
